:root {
    --primary: #2563eb;
    --primary-dark: #1e40af;
    --surface: #ffffff;
    --surface-dark: #f8fafc;
    --text: #0f172a;
    --text-light: #64748b;
    --border: #e2e8f0;
    --danger: #ef4444;
    --success: #22c55e;
    --warning: #f59e0b;
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

@media (prefers-color-scheme: dark) {
    :root {
        --surface: #1e293b;
        --surface-dark: #0f172a;
        --text: #f8fafc;
        --text-light: #94a3b8;
        --border: #334155;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    height: 100%;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    color: var(--text);
    background: var(--surface-dark);
    overflow: hidden;
}

#app {
    display: flex;
    height: 100%;
    width: 100%;
}

/* Sidebar */
.sidebar {
    width: 400px;
    background: var(--surface);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.logo {
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.content {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Search Box */
.route-card {
    background: var(--surface-dark);
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid var(--border);
}

.input-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    position: relative;
}

.input-row:last-child {
    margin-bottom: 0;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    flex-shrink: 0;
}

.dot.start {
    background: var(--success);
}

.dot.end {
    background: var(--danger);
}

input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    background: var(--surface);
    color: var(--text);
    font-size: 0.95rem;
}

input:focus {
    outline: 2px solid var(--primary);
    border-color: transparent;
}

.btn-map {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    padding: 0.25rem;
    opacity: 0.6;
    transition: opacity 0.2s;
}

.btn-map:hover {
    opacity: 1;
    color: var(--primary);
}

/* Autocomplete */
.suggestions {
    position: absolute;
    top: 100%;
    left: 24px;
    /* offset for dot + gap */
    right: 0;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    z-index: 2000;
    box-shadow: var(--shadow);
    max-height: 200px;
    overflow-y: auto;
    display: none;
}

.suggestion-item {
    padding: 0.75rem;
    cursor: pointer;
    border-bottom: 1px solid var(--border);
}

.suggestion-item:last-child {
    border-bottom: none;
}

.suggestion-item:hover {
    background: var(--surface-dark);
}

.s-name {
    font-weight: 600;
    font-size: 0.9rem;
}

.s-addr {
    font-size: 0.8rem;
    color: var(--text-light);
}

/* Actions */
.action-bar {
    display: flex;
    gap: 1rem;
}

.btn {
    flex: 1;
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: var(--surface-dark);
    color: var(--text);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background: var(--border);
}

/* Settings */
.settings-section h3 {
    font-size: 0.85rem;
    text-transform: uppercase;
    color: var(--text-light);
    margin-bottom: 1rem;
    letter-spacing: 0.05em;
}

.setting-item {
    margin-bottom: 1rem;
}

.setting-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.setting-val {
    font-weight: 600;
    color: var(--primary);
}

input[type=range] {
    width: 100%;
    accent-color: var(--primary);
}

/* Map area */
.map-wrapper {
    flex: 1;
    position: relative;
}

#map {
    height: 100%;
    width: 100%;
    z-index: 10;
}

.map-controls {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 500;
}

.fab {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--surface);
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
}

.fab:hover {
    transform: scale(1.1);
}

.fab.warning {
    color: var(--warning);
    border-color: var(--warning);
}

/* Feedback Modal */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 3000;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
}

.modal {
    background: var(--surface);
    padding: 2rem;
    border-radius: 1rem;
    width: 90%;
    max-width: 400px;
}

.modal h2 {
    margin-bottom: 1rem;
}

.modal textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    background: var(--surface-dark);
    color: var(--text);
}

@media (max-width: 768px) {
    #app {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: 50%;
        order: 2;
    }

    .map-wrapper {
        height: 50%;
        order: 1;
    }
}
